<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ng.ringier.pulse" android:versionCode="15"
	android:versionName="1.5.4">

	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="10" />

	<uses-permission android:name="android.permission.INTERNET" />

	<application android:allowBackup="true" android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" android:theme="@style/AppTheme">
		<activity android:name=".Splash"
			android:configChanges="orientation|keyboardHidden|screenSize"
			android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity android:name="ng.ringier.pulse.Dashboard"
			android:configChanges="orientation|keyboardHidden|screenSize"
			android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			<intent-filter>
				<action android:name="ng.ringier.pulse.DASHBOARD" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
	</application>

</manifest>